{
  "name": "bukkapay-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && react-scripts start",
    "build": "cd frontend && react-scripts build",
    "build:dev": "cd frontend && react-scripts build",
    "start": "cd frontend && react-scripts start"
  },
  "dependencies": {
    "react-scripts": "5.0.1"
  }
}
